{
  "manifest_version": 3,
  "name": "L++",
  "version": "1.0.0",
  "description": "Experience points and gamification for Ladok, the Swedish university system.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://student.ladok.se/student/app/studentwebb/min-utbildning/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://student.ladok.se/student/app/studentwebb/min-utbildning/alla*"
      ],
      "js": ["main_page.js"],
      "css": ["main.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://student.ladok.se/student/app/studentwebb/min-utbildning/kurs*"
      ],
      "js": ["course_page_bridge.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page_fetch_hook.js"],
      "matches": ["https://student.ladok.se/*"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "ladokpp@theodor.local"
    }
  }
}
